#supervior.conf配置文件
[program:hg-mux]
directory=/data/www/hg-mux
command=/data/www/hg-mux/hg-mux -log_dir=/data/www/hg-mux/logs -port=8080 > /dev/null 2>&1

#指定进程个数
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/dev/null
user=nobody
