#负载均衡
upstream hgmux {
        server 127.0.0.1:8080 weight=80 max_fails=2 fail_timeout=10;
}

#nginx配置
server {
        listen 80;
        set $root_path /mygo/src/hg-mux/public;
        root $root_path;
        server_name hgmux.com www.hgmux.com *.hgmux.com;

        #访问日志设置
        access_log /web/wwwlogs/hgmux.com-access.log;
        error_log /web/wwwlogs/hgmux.com-error.log;

        #error_page 404 /etc/nginx/html/40x.html;
        #error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root /etc/nginx/html;
        }

        location @golang {
            proxy_redirect off;
            proxy_set_header Host $host;    #为反向设置原请求头
            proxy_set_header X-Read-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            #proxy_set_header Upgrade $http_upgrade; #设置WebSocket Upgrade
            #proxy_set_header Connection "upgrade";
            proxy_set_header X-NginX-Proxy true;
            proxy_set_header X-Request-Uri $request_uri;
            proxy_set_header X-Referer $http_referer;
            proxy_pass http://hgmux; #负载代理
        }

        location / {
            try_files $uri @golang;
        }

        location ~ .*\.(gif|jpg|png|css|js|bmp|swf|ico|mp3|mp4|avi)$ {
            root $root_path;
            access_log off;
            expires 30d;
        }
}
